<!doctype html>
<html lang="zxx">

<head>
    <!-- Meta -->
  
    <title>Praveenmanchi</title>

    <link rel="icon" type="image/png" href="images/robin-hood.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/design-demos.css" rel="stylesheet" />
    <link rel="stylesheet" href="added.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--PRELOADER -->
    <div class="preloader dark_preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--/PRELOADER -->
    <!--NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top menu-top dark_bg_menu"
         style="font-family: 'Josefin Sans', sans-serif !important; background-image: linear-gradient(black, transparent);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home.html" class="navbar-brand top-name-title">
                    <b>Praveen Manchi</b>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html" class="smoothScroll">Home</a></li>
                    <!-- <li><a href="#about" class="smoothScroll">About Me</a></li> -->
                    <li class="active"><a href="Casestudies.html" class="smoothScroll">Case studies</a></li>
                    <li><a href="photography.html" class="smoothScroll">Photographery</a></li>
                    <li><a href="resume.html" class="smoothScroll">Resume</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/NAVBAR -->


    <div class="bg1-container" id="displayOnClickingCards2">
        <!-- <button class="back-button" id="back_btn">Back</button> -->
        <img src="./Pics/case/innns.png" class="imageoc" />
        <!-- BABE CARE UI UX....-->
        
        <div id="details" class="container-fluid">
            <div class="row no-gutters">
                
                <div class="padding60" data-bgcolor="#151515" style="background-color: rgb(21, 21, 21)">
                        <div class="col-md-2">
                            <div class="sm-info">
                                <span>Date</span>
                                May 2020
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="sm-info">
                                <span>Client</span>
                                Unknow
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="sm-info">
                                <span>Role</span>
                                UX/UI Designer
                            </div>
                        </div>
                        
                        <style>
                            .icon {
                                width: 30px;
                                height: 30px;
                            }
                        </style>
                        
                        <div class="col-md-3">
                            <div class="sm-info">
                                <span style="margin-top: 12px;">Tools used:                            
                                <img class="icon" src="pics/tools icons/adobe-xd-2.svg" style="margin: 0px 6px ;">
                                <img class="icon" src="pics/tools icons/adobe-photoshop-2.svg" style="margin: 0px 6px ;">                       
                                </span>                         
                            </div>
                        </div>
                        

                        <div class="col-md-3">
                            <div class="white-container">
                                <a href="https://www.figma.com/community/file/1266992270344087336" target="_blank">
                                    <button class="download-button">Open Figma
                                        <img src="pics/svg/open_in_new_FILL0_wght300_GRAD0_opsz48 1.svg" style="margin: 0px 6px ;"  width="20" height="20">                       
                                    </button>
                                </a>
                            </div>
                        </div>
                        

                        <div class="clearfix"></div>
                    </div>


                    <div class="padding60">
                   
                        <div class="col-md-2" >
                            <h3 style="color:#fff; ">Title</h3>
                        </div>
    
                        <div class="col-md-10">
                            <p class="BABE-CARE-UI-UX-">Instrument Cluster</p>
                        </div>
                        
                        <div class="spacer20"></div>
                    
                        <div class="clearfix"></div>
                    </div>

                <div class="padding60">
                   
                    <div class="col-md-2" >
                        <h3 style="color:#fff; ">Objective</h3>
                    </div>

                    <div class="col-md-10">
                        <p>AMG Driving academy, a car racing event organizer is planning to build a new platform to host their upcoming car racing event. The platform aims to provide a comprehensive solution for the participants, spectators, and event organizers to engage with each other before, during, and after the event.</p>
                    </div>
                    
                    <div class="spacer20"></div>
                
                    <div class="clearfix"></div>
                </div>
                
                

            </div>

            <div class="clearfix"></div>
        </div>

        <!--image1-->
        <div style="text-align: center;">
            <img src="./pics/case/instrument cluster .jpg" class="Rectangle-113">
        </div>
        <!--MIRO
         <div style="text-align: center; margin-bottom: 10px;">
             <iframe width="1400" height="700" src="https://miro.com/app/live-embed/uXjVOKM2BcA=/?moveToViewport=118,-1002,13929,6484" frameBorder="0" scrolling="no" allowFullScreen></iframe>
         </div>
         <div style="text-align: center;">
             <img src="Pics/cisco/Home-2.png"  class="Rectangle-100">
         </div>
         <div style="text-align: center; margin-bottom: 10px;">
             <iframe width="1400" height="700" src="https://miro.com/app/live-embed/uXjVOKM2BcA=/?moveToViewport=118,-1002,13929,6484" frameBorder="0" scrolling="no" allowFullScreen></iframe>
         </div>
        image2
         <div style="text-align: center;">
             <img src="Pics/cisco/Home-3.png"  class="Rectangle-100">
         </div>
         <div style="text-align: center;">
             <img src="Pics/cisco/Home-4.png"  class="Rectangle-100">
         </div>
         <div style="text-align: center;">
             <img src="Pics/cisco/Home-5.png"  class="Rectangle-100">
         </div>
         prototype
         <div style="text-align: center; margin-bottom: 10px;">
             <iframe width="1400" height="700" src="https://xd.adobe.com/embed/d91faa6a-0854-4563-8ab0-f76156e87533-8c4c/" frameBorder="0" scrolling="no" allowFullScreen></iframe>
         </div>

         <div style="text-align: center;">
             <img src="Pics/cisco/Home-6.png"  class="Rectangle-100">
         </div> -->




    </div>









    <footer>
        <div>
            Created with <i class="fa fa-heart"></i> by
            <a target="_blank" href="#0000">Praveen manchi</a>
        </div>
    </footer>

    <!-- Latest jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/customJs//designDemos.js"></script>
    <script src="js/added.js"></script>
    <script src="js/scrolltopcontrol.js"></script>
    <script>
        $("#back_btn").click(function () {
            window.history.back();
        });
    </script>
    <script>
    // Remove .html extension from URLs
    window.history.replaceState(null, null, window.location.pathname.replace(/\.html/g, ''));
</script>

    </body>

</html>